services:
  - type: web
    name: next-js
    name: nextjs-static-site
    env: static
    buildCommand: npm install && npm run build && npm run export
    staticPublishPath: out
    pullRequestPreviewsEnabled: true
